<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishLandscapeCollectionViewCell" id="gTV-IL-0wX" customClass="DishLandscapeCollectionViewCell" customModule="YummieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-nK-iK9" customClass="CardView" customModule="YummieApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-ag-gZE">
                                <rect key="frame" x="16" y="16" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="KSa-Qk-4pZ"/>
                                    <constraint firstAttribute="width" constant="68" id="kxF-GB-Z4X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uyb-bk-bGj">
                                <rect key="frame" x="92" y="16" width="222" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-Yf-hgs">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-d6-bY7">
                                        <rect key="frame" x="0.0" y="22.666666666666664" width="222" height="22.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-yw-4AO">
                                        <rect key="frame" x="0.0" y="45.333333333333336" width="222" height="22.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.80967867370000002" green="0.28454694149999998" blue="0.13325515390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uyb-bk-bGj" firstAttribute="leading" secondItem="ecC-ag-gZE" secondAttribute="trailing" constant="8" id="3oU-FS-5Vm"/>
                            <constraint firstItem="ecC-ag-gZE" firstAttribute="top" secondItem="rMM-nK-iK9" secondAttribute="top" constant="16" id="Amz-on-y4L"/>
                            <constraint firstAttribute="bottom" secondItem="ecC-ag-gZE" secondAttribute="bottom" constant="16" id="PfM-to-0yu"/>
                            <constraint firstItem="Uyb-bk-bGj" firstAttribute="bottom" secondItem="ecC-ag-gZE" secondAttribute="bottom" id="fp8-SE-Rui"/>
                            <constraint firstItem="Uyb-bk-bGj" firstAttribute="top" secondItem="ecC-ag-gZE" secondAttribute="top" id="ifB-pG-zLx"/>
                            <constraint firstItem="ecC-ag-gZE" firstAttribute="leading" secondItem="rMM-nK-iK9" secondAttribute="leading" constant="16" id="kS6-mL-Dfi"/>
                            <constraint firstAttribute="width" constant="330" id="l9G-nJ-4eY"/>
                            <constraint firstAttribute="trailing" secondItem="Uyb-bk-bGj" secondAttribute="trailing" constant="16" id="nxl-Xi-Pco"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rMM-nK-iK9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LHV-kD-Na4"/>
                <constraint firstItem="rMM-nK-iK9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TFC-cA-Tva"/>
                <constraint firstAttribute="trailing" secondItem="rMM-nK-iK9" secondAttribute="trailing" id="Wr3-Rv-GF9"/>
                <constraint firstAttribute="bottom" secondItem="rMM-nK-iK9" secondAttribute="bottom" id="uth-sA-HKt"/>
            </constraints>
            <size key="customSize" width="330" height="100"/>
            <connections>
                <outlet property="caloriesLbl" destination="dlg-yw-4AO" id="WIo-oz-5Yl"/>
                <outlet property="descriptionLbl" destination="Hew-d6-bY7" id="hAV-e2-WcX"/>
                <outlet property="dishImageView" destination="ecC-ag-gZE" id="XvZ-eG-GFU"/>
                <outlet property="titleLbl" destination="KEG-Yf-hgs" id="HWO-zo-yO6"/>
            </connections>
            <point key="canvasLocation" x="50.381679389312978" y="36.619718309859159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
