<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="YummieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-e8-Ig3">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MxU-xT-oc5">
                                    <size key="itemSize" width="393" height="612"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="hMY-Do-xqM" customClass="OnboardingCollectionViewCell" customModule="YummieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.666666666666667" width="393" height="612"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1a9-TK-Ajx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="612"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yx3-28-lmZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="484"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9sH-yf-C36">
                                                    <rect key="frame" x="16" y="484" width="361" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-uo-wLq">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation systen for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-q8-RQt">
                                                            <rect key="frame" x="0.0" y="76" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pi4-uo-wLq" firstAttribute="top" secondItem="9sH-yf-C36" secondAttribute="top" id="D3C-4U-uO7"/>
                                                        <constraint firstItem="pi4-uo-wLq" firstAttribute="leading" secondItem="9sH-yf-C36" secondAttribute="leading" id="Uby-F7-rXB"/>
                                                        <constraint firstItem="1rR-q8-RQt" firstAttribute="top" secondItem="pi4-uo-wLq" secondAttribute="bottom" constant="16" id="XbN-kO-NLE"/>
                                                        <constraint firstItem="1rR-q8-RQt" firstAttribute="leading" secondItem="9sH-yf-C36" secondAttribute="leading" id="h94-cP-Bkk"/>
                                                        <constraint firstAttribute="trailing" secondItem="pi4-uo-wLq" secondAttribute="trailing" id="ovm-Oh-SiQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="1rR-q8-RQt" secondAttribute="bottom" id="qRo-TV-1BA"/>
                                                        <constraint firstAttribute="trailing" secondItem="1rR-q8-RQt" secondAttribute="trailing" id="ttz-Lu-k1l"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sH-yf-C36" firstAttribute="top" secondItem="Yx3-28-lmZ" secondAttribute="bottom" id="2v6-2C-sEH"/>
                                                <constraint firstAttribute="trailing" secondItem="9sH-yf-C36" secondAttribute="trailing" constant="16" id="IKq-qG-FT7"/>
                                                <constraint firstItem="Yx3-28-lmZ" firstAttribute="top" secondItem="1a9-TK-Ajx" secondAttribute="top" id="PLc-zR-1dK"/>
                                                <constraint firstItem="9sH-yf-C36" firstAttribute="leading" secondItem="1a9-TK-Ajx" secondAttribute="leading" constant="16" id="SEJ-za-D6P"/>
                                                <constraint firstItem="Yx3-28-lmZ" firstAttribute="leading" secondItem="1a9-TK-Ajx" secondAttribute="leading" id="Uxe-T2-kpR"/>
                                                <constraint firstAttribute="bottom" secondItem="9sH-yf-C36" secondAttribute="bottom" constant="16" id="VHq-07-TeE"/>
                                                <constraint firstAttribute="trailing" secondItem="Yx3-28-lmZ" secondAttribute="trailing" id="sWb-bY-KU7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="612"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="1rR-q8-RQt" id="lFk-2z-gvN"/>
                                            <outlet property="slideImageView" destination="Yx3-28-lmZ" id="Bew-wj-X9f"/>
                                            <outlet property="slideTitleLbl" destination="pi4-uo-wLq" id="EiA-p4-9Sq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rZZ-nT-Y4Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TY4-nm-yUS"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AEj-fN-kWl">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.80967867370000002" green="0.28454694149999998" blue="0.13325515390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-dB-onG">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LDg-XJ-hRX"/>
                                    <constraint firstAttribute="width" constant="150" id="Pmp-SE-DLl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzR-kZ-5kL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEj-fN-kWl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Fy-48-76g"/>
                            <constraint firstItem="ZdZ-e8-Ig3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="41o-lj-mPY"/>
                            <constraint firstItem="Sf6-dB-onG" firstAttribute="top" secondItem="AEj-fN-kWl" secondAttribute="bottom" constant="16" id="BtK-2f-Mqk"/>
                            <constraint firstItem="AEj-fN-kWl" firstAttribute="top" secondItem="ZdZ-e8-Ig3" secondAttribute="bottom" id="XED-Nh-YDd"/>
                            <constraint firstItem="Sf6-dB-onG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YOW-dy-mH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sf6-dB-onG" secondAttribute="bottom" constant="40" id="eAj-Xo-lMW"/>
                            <constraint firstItem="ZdZ-e8-Ig3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gdb-B0-CdJ"/>
                            <constraint firstItem="ZdZ-e8-Ig3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xyp-W0-26d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZdZ-e8-Ig3" id="9hJ-3R-DBI"/>
                        <outlet property="nextBtn" destination="Sf6-dB-onG" id="tSg-Uf-QNJ"/>
                        <outlet property="pageControl" destination="AEj-fN-kWl" id="ufQ-uM-aTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="0R4-oU-2cl">
            <objects>
                <viewController id="Sa0-Qm-TMF" customClass="HomeViewController" customModule="YummieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GT7-0d-IJx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-sJ-Pbs">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-ca-Ash">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HI-jL-RBF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-qh-nRC">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Rcj-Z2-Z3l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-G3-bX2">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="GD2-7W-Gjy"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="by0-LV-9G8">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KO9-q5-bc9">
                                                                <rect key="frame" x="20" y="-26" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kEJ-Zr-GHT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Sa0-Qm-TMF" id="m3S-b5-tq3"/>
                                                            <outlet property="delegate" destination="Sa0-Qm-TMF" id="UP0-xA-d2b"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fez-qh-nRC" firstAttribute="leading" secondItem="2HI-jL-RBF" secondAttribute="leading" constant="16" id="CMZ-lx-J3F"/>
                                                    <constraint firstItem="Fez-qh-nRC" firstAttribute="top" secondItem="2HI-jL-RBF" secondAttribute="top" constant="16" id="JTw-oG-SL3"/>
                                                    <constraint firstItem="eXV-G3-bX2" firstAttribute="top" secondItem="Fez-qh-nRC" secondAttribute="bottom" constant="8" id="Kd4-KZ-Qg6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fez-qh-nRC" secondAttribute="trailing" constant="16" id="Lzg-5V-MfW"/>
                                                    <constraint firstAttribute="bottom" secondItem="eXV-G3-bX2" secondAttribute="bottom" id="RBb-jH-udB"/>
                                                    <constraint firstItem="eXV-G3-bX2" firstAttribute="leading" secondItem="2HI-jL-RBF" secondAttribute="leading" id="VOh-nn-j29"/>
                                                    <constraint firstAttribute="trailing" secondItem="eXV-G3-bX2" secondAttribute="trailing" id="wqF-rL-ZoZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-Za-wqU">
                                                <rect key="frame" x="0.0" y="138" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-7d-NUQ">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Oaz-Va-tJu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-rf-k6r">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="j5Z-hs-4TA"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="fm3-3c-Snu">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u4s-fn-JQ7">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p9C-KP-H5L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Sa0-Qm-TMF" id="fqM-Uw-RTT"/>
                                                            <outlet property="delegate" destination="Sa0-Qm-TMF" id="HUU-nL-I5F"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fXG-7d-NUQ" firstAttribute="leading" secondItem="Yu9-Za-wqU" secondAttribute="leading" constant="16" id="0Jf-YE-x2r"/>
                                                    <constraint firstAttribute="trailing" secondItem="fXG-7d-NUQ" secondAttribute="trailing" constant="16" id="5u2-nR-8mz"/>
                                                    <constraint firstAttribute="trailing" secondItem="OOM-rf-k6r" secondAttribute="trailing" id="6Qx-TT-wKf"/>
                                                    <constraint firstItem="OOM-rf-k6r" firstAttribute="top" secondItem="fXG-7d-NUQ" secondAttribute="bottom" constant="8" id="ESQ-Ue-xi5"/>
                                                    <constraint firstItem="fXG-7d-NUQ" firstAttribute="top" secondItem="Yu9-Za-wqU" secondAttribute="top" constant="16" id="HW7-l7-BSl"/>
                                                    <constraint firstItem="OOM-rf-k6r" firstAttribute="leading" secondItem="Yu9-Za-wqU" secondAttribute="leading" id="HcT-Gv-vkJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="OOM-rf-k6r" secondAttribute="bottom" id="k20-qL-7H6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X82-fM-DV9">
                                                <rect key="frame" x="0.0" y="506" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chefs Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Der-De-Dhy">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="kav-2J-jLt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rq8-Zl-Fug">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Wbv-dm-Uhh"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wyK-mF-TAA">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jAV-DT-pff">
                                                                <rect key="frame" x="20" y="-4" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LOZ-8n-XVA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Der-De-Dhy" firstAttribute="leading" secondItem="X82-fM-DV9" secondAttribute="leading" constant="16" id="0or-Yj-su4"/>
                                                    <constraint firstAttribute="trailing" secondItem="rq8-Zl-Fug" secondAttribute="trailing" id="7WI-9U-r0s"/>
                                                    <constraint firstAttribute="trailing" secondItem="Der-De-Dhy" secondAttribute="trailing" constant="16" id="Gzv-n8-Ga2"/>
                                                    <constraint firstAttribute="bottom" secondItem="rq8-Zl-Fug" secondAttribute="bottom" id="IdN-qW-Jfk"/>
                                                    <constraint firstItem="rq8-Zl-Fug" firstAttribute="top" secondItem="Der-De-Dhy" secondAttribute="bottom" constant="8" id="WVB-Et-4Ng"/>
                                                    <constraint firstItem="Der-De-Dhy" firstAttribute="top" secondItem="X82-fM-DV9" secondAttribute="top" constant="16" id="cUP-MD-euc"/>
                                                    <constraint firstItem="rq8-Zl-Fug" firstAttribute="leading" secondItem="X82-fM-DV9" secondAttribute="leading" id="whX-vt-pTE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kzh-ca-Ash" secondAttribute="bottom" id="9IW-Gb-4vf"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzh-ca-Ash" secondAttribute="trailing" id="CXF-iu-Sxb"/>
                                    <constraint firstItem="Kzh-ca-Ash" firstAttribute="top" secondItem="OhD-sJ-Pbs" secondAttribute="top" id="dbe-yf-WwX"/>
                                    <constraint firstItem="Kzh-ca-Ash" firstAttribute="leading" secondItem="OhD-sJ-Pbs" secondAttribute="leading" id="yeV-hJ-pTw"/>
                                    <constraint firstItem="Kzh-ca-Ash" firstAttribute="width" secondItem="OhD-sJ-Pbs" secondAttribute="width" id="zJ8-Rl-NFo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oB2-px-fCw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UG5-WY-zKK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OjR-UR-leX"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OhD-sJ-Pbs" firstAttribute="leading" secondItem="OjR-UR-leX" secondAttribute="leading" id="8h7-83-HF6"/>
                            <constraint firstAttribute="bottom" secondItem="OhD-sJ-Pbs" secondAttribute="bottom" id="RkI-j4-XcN"/>
                            <constraint firstItem="OhD-sJ-Pbs" firstAttribute="trailing" secondItem="OjR-UR-leX" secondAttribute="trailing" id="f3V-aY-3Uc"/>
                            <constraint firstItem="OhD-sJ-Pbs" firstAttribute="top" secondItem="OjR-UR-leX" secondAttribute="top" id="see-IX-YST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="nY6-Fm-ibQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="llR-1r-kcr"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="e38-AJ-yBL">
                            <color key="tintColor" red="0.80967867370000002" green="0.28454694149999998" blue="0.13325515390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="zHX-QG-n1s" kind="show" id="8xV-h0-iQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="eXV-G3-bX2" id="0ZB-Ru-YyZ"/>
                        <outlet property="popularCollectionView" destination="OOM-rf-k6r" id="VQb-LN-NSJ"/>
                        <outlet property="specialsCollectionView" destination="rq8-Zl-Fug" id="vkW-IW-K4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Z-Fi-Ky0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="3.5211267605633805"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="54O-fd-Acs">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="zHX-QG-n1s" customClass="ListOrdersViewController" customModule="YummieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK2-Ay-v7q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-Pf-q4m">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zHX-QG-n1s" id="mgE-2I-AOx"/>
                                    <outlet property="delegate" destination="zHX-QG-n1s" id="pqX-YP-uTs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGN-ak-8Jp"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uGN-ak-8Jp" firstAttribute="trailing" secondItem="wjR-Pf-q4m" secondAttribute="trailing" id="IRJ-vG-U7q"/>
                            <constraint firstItem="wjR-Pf-q4m" firstAttribute="top" secondItem="uGN-ak-8Jp" secondAttribute="top" id="Pzr-mj-jt8"/>
                            <constraint firstItem="wjR-Pf-q4m" firstAttribute="leading" secondItem="uGN-ak-8Jp" secondAttribute="leading" id="U0B-Mw-0Ob"/>
                            <constraint firstItem="uGN-ak-8Jp" firstAttribute="bottom" secondItem="wjR-Pf-q4m" secondAttribute="bottom" id="hTY-WD-LUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hlu-4Q-A53"/>
                    <connections>
                        <outlet property="tableView" destination="wjR-Pf-q4m" id="mmX-If-3dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeX-ap-YFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="807"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="BBR-qW-dgl">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="iKN-of-pWh" customClass="DishDetailViewController" customModule="YummieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZR-T3-idf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-Iz-g7n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="628"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-fm-ipi">
                                <rect key="frame" x="16" y="644" width="361" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-AL-9b7">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-2i-KmY">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-Dc-1VG">
                                                <rect key="frame" x="261" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AlH-Vn-wA3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.80967867370000002" green="0.28454694149999998" blue="0.13325515390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-bL-MXf">
                                        <rect key="frame" x="0.0" y="40" width="361" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-bb-lNN">
                                        <rect key="frame" x="0.0" y="74" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kjH-IE-9WE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-Xa-vej">
                                        <rect key="frame" x="0.0" y="140" width="361" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WZF-81-otV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="iKN-of-pWh" eventType="touchUpInside" id="Mta-3U-tvg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0t-sj-Mss"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qbe-fm-ipi" firstAttribute="leading" secondItem="L0t-sj-Mss" secondAttribute="leading" constant="16" id="43z-XY-h1i"/>
                            <constraint firstItem="L0t-sj-Mss" firstAttribute="trailing" secondItem="Qbe-fm-ipi" secondAttribute="trailing" constant="16" id="50S-WT-zl6"/>
                            <constraint firstItem="Qbe-fm-ipi" firstAttribute="top" secondItem="sbj-Iz-g7n" secondAttribute="bottom" constant="16" id="50k-sV-0ZZ"/>
                            <constraint firstItem="sbj-Iz-g7n" firstAttribute="leading" secondItem="L0t-sj-Mss" secondAttribute="leading" id="EHg-Mz-QSg"/>
                            <constraint firstItem="Qbe-fm-ipi" firstAttribute="bottom" secondItem="L0t-sj-Mss" secondAttribute="bottom" constant="16" id="Rhj-QL-jPN"/>
                            <constraint firstItem="sbj-Iz-g7n" firstAttribute="top" secondItem="iZR-T3-idf" secondAttribute="top" id="dx3-i1-Rwp"/>
                            <constraint firstItem="sbj-Iz-g7n" firstAttribute="trailing" secondItem="L0t-sj-Mss" secondAttribute="trailing" id="gJp-oo-dLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="oAb-Dc-1VG" id="mJZ-Xg-7fe"/>
                        <outlet property="descriptionLbl" destination="c6G-bL-MXf" id="n9w-bY-ZXY"/>
                        <outlet property="dishImageView" destination="sbj-Iz-g7n" id="Y4g-XQ-fo6"/>
                        <outlet property="nameField" destination="8Gu-bb-lNN" id="yIg-tr-m1W"/>
                        <outlet property="titleLbl" destination="RUa-2i-KmY" id="McR-7D-xKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH9-PD-ncL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="3.5211267605633805"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="Gdx-ra-vsk">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="cbz-Up-Bfb" customClass="ListDishesViewController" customModule="YummieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5n-in-juJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-RV-F70">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cbz-Up-Bfb" id="fXI-aY-kkf"/>
                                    <outlet property="delegate" destination="cbz-Up-Bfb" id="Lq0-q8-r4l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1J-2b-dbb"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v1J-2b-dbb" firstAttribute="bottom" secondItem="5fC-RV-F70" secondAttribute="bottom" id="9q3-VR-nQM"/>
                            <constraint firstItem="5fC-RV-F70" firstAttribute="leading" secondItem="v1J-2b-dbb" secondAttribute="leading" id="Ke4-Um-743"/>
                            <constraint firstItem="v1J-2b-dbb" firstAttribute="trailing" secondItem="5fC-RV-F70" secondAttribute="trailing" id="Kkk-7L-nbX"/>
                            <constraint firstItem="5fC-RV-F70" firstAttribute="top" secondItem="v1J-2b-dbb" secondAttribute="top" id="KsP-Vn-AgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5fC-RV-F70" id="drN-ao-X9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TX-Na-sR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssx-mS-taX">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="oGS-WU-jae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSX-fN-FkE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sa0-Qm-TMF" kind="relationship" relationship="rootViewController" id="fEs-Z3-Q4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea5-GN-0hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.8702290076335" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
